# You can run the app using the default settings,
# so you do not need a .env file unless you want 
# to set DEBUG = True for debugging your code.

# Enable Django Debug messages? True or False
DEBUG = False

# Comma separated list of allowed hosts. This is the default:
# ALLOWED_HOSTS = localhost,testserver
